# frozen_string_literal: true

source "https://rubygems.org"
gemspec
# Main jekyll gem
#gem "jekyll", "~> 3.4"
# My selected theme gem
#gem "alembic-jekyll-theme", "~> 2.2"
# Any plugins I'm using
group :jekyll_plugins do
  gem "jekyll-feed"
  gem "jekyll-sitemap"
  gem "jekyll-paginate"
  gem "jekyll-seo-tag"
end
